<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AИС учебная часть.exe" version="1.0.0.169" publicKeyToken="c2d01a82c5e9e97e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AИС учебная часть" version="1.0.0.169" language="neutral" processorArchitecture="x86" />
    <commandLine file="AИС учебная часть.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AИС учебная часть.exe" size="275968">
      <assemblyIdentity name="AИС учебная часть" version="1.0.0.169" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gctju8CAgtWM5JMOSBpI4zsSq6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Drawing.dll" size="122880">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rUxD+M8zP3GKvtY6FZyDcUiy/Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="370176">
      <assemblyIdentity name="MySql.Data" version="6.4.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TXsQSEXUnWvlL7FkzVkvp5El2cM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AИС учебная часть.exe.config" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lEhHJecbHPEfMSdfr8p2xsTwuPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j72TcCB8tLZ+8ep/v3cZU3sug+E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROOT\Mikhail" issuerKeyHash="167652415608a539d6d05642d83a1c0a8fbb0f04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jbvx5649CJUz13uoZkjV8jw6FMs=</DigestValue></Reference></SignedInfo><SignatureValue>VPOcaYbfDQrwHaA9uMDcDtE0b9yw3hgEBTHqRofacMRzJarexgwQ3gwk1LSkrT8Og5g980/KAP6ujtP1kVU+cX4cXCEE7he/LOH2dAkbcsg/pvHXqVsgtQNPVlPpzU/5RANlvaaE+G+Y7QXGijbmEcdVl2Tk6bGX5tLN10Eu1/k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nzd6eh8pr0U6fzd0KdzrOwy8H3cDdKBVehEp2/UsMfYzs3bTn2Rj5eFLhsQD9W4XFf1a3GMrsijZcZzWptvljG2ZN9+jkXnopHm0ujAAE8wBZhd97c/6sXlNPX+f3blzwvlyBhQT/BX1tcAZhCwQg2svmCvabFrGWc3I7PSgDDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb143a3cf2d54866a87bd73395083daee7f1bb25" Description="" Url=""><as:assemblyIdentity name="AИС учебная часть.exe" version="1.0.0.169" publicKeyToken="c2d01a82c5e9e97e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROOT\Mikhail</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Lc5cNYF9Nnk5iU4I/AZir3n9Ljo=</DigestValue></Reference></SignedInfo><SignatureValue>j2wjy9wVkVGsvhOOmTXayWA9uOpVzCL0F8fB+0fGBnUQ5YtCaW5Ra03amtQsVzYGCk7KNjywUY8vs6g1wmbdoRlVZihgoFEgq+XI2fkgeBcTvQJytOaxGg+0SoZK0+2ApFN/gdd+XxoAq5kr0rllk5W8Pc94SJHQBPtHvLS0TnQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nzd6eh8pr0U6fzd0KdzrOwy8H3cDdKBVehEp2/UsMfYzs3bTn2Rj5eFLhsQD9W4XFf1a3GMrsijZcZzWptvljG2ZN9+jkXnopHm0ujAAE8wBZhd97c/6sXlNPX+f3blzwvlyBhQT/BX1tcAZhCwQg2svmCvabFrGWc3I7PSgDDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQELoMQFNsp5ZAfKHyoQz1sjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUgBPAE8AVABcAE0AaQBrAGgAYQBpAGwwHhcNMTQwNjA5MDkwODE2WhcNMTUwNjA5MTUwODE2WjAjMSEwHwYDVQQDHhgAUgBPAE8AVABcAE0AaQBrAGgAYQBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ83enofKa9FOn83dCnc6zsMvB93A3SgVXoRKdv1LDH2M7N2059kY+XhS4bEA/VuFxX9WtxjK7Io2XGc1qbb5YxtmTffo5F56KR5tLowABPMAWYXfe3P+rF5TT1/n925c8L5cgYUE/wV9bXAGYQsEINrL5gr2mxaxlnNyOz0oAwzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXiXbZatFdZCG1Uq0R/JfUYZ35IO+02oHIPs1H2k4q6O0clSchFVvhb8l20C/SNxNGzlp/WbPqeg4CubISF0lVWQOGfWq8jM8KcyisheTE5EqMBjlDMMP+iUaeKbkmgvss22VhvnLXLNZiXh9B/5j1Fyineo1+PYsmM9rSqSIFv0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>